; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Khmer Converter
AppVerName=Khmer Converter 1.5.1
AppPublisher=Khmer Software Initiative
AppPublisherURL=http://www.khmeros.info
AppSupportURL=http://www.khmeros.info
AppUpdatesURL=http://www.khmeros.info
DefaultDirName={pf}\Khmer Converter
DefaultGroupName=Khmer Converter 1.5.1
DisableProgramGroupPage=yes
LicenseFile=LICENSE.TXT
OutputDir=output
OutputBaseFilename=KhmerConverterSetup1.5.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "converter.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\khmerConverter.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userdesktop}\Khmer Converter"; Filename: "{app}\bin\khmerconverter.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\converter.ico"; Tasks: desktopicon
Name: "{group}\Khmer Converter 1.5.1"; Filename: "{app}\bin\khmerconverter.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\converter.ico"
Name: "{group}\Readme"; Filename: "{app}\README.TXT"
Name: "{group}\License"; Filename: "{app}\LICENSE.TXT"
Name: "{group}\Uninstall"; Filename: "{app}\unins000.exe"

